-PIECES-
*Rouge*
(CHARIOT):0,0
(CHEVAL):1,0
(ELEPHANT):2,0
(GARDE):3,0
(GENERAL):5,0
(GARDE):7,0
(ELEPHANT):8,0
(CHEVAL):9,0
(CHARIOT):10,0
(CANNON):1,3
(CANNON):9,3
(SOLDAT):0,4
(SOLDAT):2,4
(SOLDAT):5,4
(SOLDAT):8,4
(SOLDAT):10,4
/

*noir*
(CHARIOT):0,12
(CHEVAL):1,12
(ELEPHANT):2,12
(GARDE):3,12
(GENERAL):5,12
(GARDE):7,12
(ELEPHANT):8,12
(CHEVAL):9,12
(CHARIOT):10,12
(CANNON):1,9
(CANNON):9,9
(SOLDAT):0,8
(SOLDAT):2,8
(SOLDAT):5,8
(SOLDAT):8,8
(SOLDAT):10,8
/


-plateau-
[partie rouge]:RECTANGLE:0,0:5,10
[partie noire]:RECTANGLE:7,0:12,10
[palais rouge]:RECTANGLE:0,3:3,7
[palais noir]:RECTANGLE:8,3:11,7
/
-PIECES-
*Rouge*
(CHARIOT):0,0
(CHEVAL):1,0
(ELEPHANT):2,0
(GARDE):3,0
(GENERAL):5,0
(GARDE):7,0
(ELEPHANT):8,0
(CHEVAL):9,0
(CHARIOT):10,0
(CANNON):1,3
(CANNON):9,3
(SOLDAT):0,4
(SOLDAT):2,4
(SOLDAT):5,4
(SOLDAT):8,4
(SOLDAT):10,4
/

*noir*
(CHARIOT):0,12
(CHEVAL):1,12
(ELEPHANT):2,12
(GARDE):3,12
(GENERAL):5,12
(GARDE):7,12
(ELEPHANT):8,12
(CHEVAL):9,12
(CHARIOT):10,12
(CANNON):1,9
(CANNON):9,9
(SOLDAT):0,8
(SOLDAT):2,8
(SOLDAT):5,8
(SOLDAT):8,8
(SOLDAT):10,8
/


-plateau-
[partie rouge]:RECTANGLE:0,0:5,10
[partie noire]:RECTANGLE:7,0:12,10
[palais rouge]:RECTANGLE:0,3:3,7
[palais noir]:RECTANGLE:8,3:11,7
/